# springboot-shiro

./: .gitignore  pom.xml  tb_user.sql
src/main/java/com/kmedu/: Application.java
src/main/java/com/kmedu/controller/: UserController.java
src/main/java/com/kmedu/domain/: User.java
src/main/java/com/kmedu/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/kmedu/service/: UserService.java
src/main/java/com/kmedu/service/impl/: UserServiceImpl.java
src/main/java/com/kmedu/shiro/: ShiroConfig.java  UserRealm.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  noAuth.html  test.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/kmedu/: SpringbootShiroApplicationTests.java
src/test/java/com/kmedu/mapper/: UserMapperTest.java
